function test(name) {
  this.name = name;
}
test.prototype.greet = function () {
  console.log("Привет, " + this.name + "!");
};
var alex = new Person("Алексей");
alex.greet(); // Выведет: Привет, Алексей!

//@Вопрос(15.07.2024)
//Ты точно понял в чем смысл прототипа объекта?
//@ Ответ(16.07.2024) Спросить у Сергея А.
// Объявляется функция конструктор 
//Добавляется метод (greet) в прототип функции конструктор 
