function test(a, b = 1) {
    return a * b;
}
// Пример вызова функции и вывода результата в консоль
console.log(test(5, 3)); // Вывод: 15
console.log(test(5));     // Вывод: 5 (параметр b будет равен 1 по умолчанию)