// Пример
// Рассмотрим следующий код:

console.log('Start'); // Синхронный код

setTimeout(() => {
    console.log('Timeout'); // Макрозадача
}, 0);

Promise.resolve().then(() => {
    console.log('Promise 1'); // Микрозадача
}).then(() => {
    console.log('Promise 2'); // Микрозадача
});

console.log('End'); // Синхронный код


// Порядок вывода:
// 1. `Start` - выводится первым, так как это синхронный код.
// 2. `End` - выводится следующим, так как это также синхронный код.
// 3. `Promise 1` - микрозадачи выполняются после завершения синхронного кода, и они выполняются до макрозадач.
// 4. `Promise 2` - следующая микрозадача.
// 5. `Timeout` - наконец, макрозадача выполняется.

// Таким образом, вывод будет:
// Start
// End
// Promise 1
// Promise 2
// Timeout