// Пример взаимодействия макро- и микрозадач

console.log('Начало');

setTimeout(() => {
  console.log('Макрозадача (setTimeout)');
}, 0);

Promise.resolve().then(() => {
  console.log('Микрозадача (Promise)');
});

console.log('Конец');


// Вывод при выполнении:
// Начало
// Конец
// Микрозадача (Promise)
// Макрозадача (setTimeout)


// Объяснение
// 1. Сначала выполняется `console.log('Начало')`.
// 2. Затем, выполняется `setTimeout`, который добавляет макрозадачу в очередь.
// 3. Следующий вызов — это `Promise.resolve().then(...)`, который добавляет микрозадачу в очередь.
// 4. Далее выполняется `console.log('Конец')`.
// 5. После того, как весь код в текущем стеке выполнен, выполняется первая микрозадача из очереди — `console.log('Микрозадача (Promise)')`.
// 6. Затем исполнение переходит к макрозадачам, и `console.log('Макрозадача (setTimeout)')` выполняется.