let promise = new Promise((resolve, reject) => {
  // Асинхронная операция
  if (успех) {
    resolve('Успех');
  } else {
    reject('Ошибка');
  }
});

//@Вопрос (15.07.2024)
//Понимаешь зачем нужен промис?
//@Ответ (16.07.2024) узанть у Сергея А.
//(Promise) — специальный объект,который используется для написания и обработки асинхронного кода./
// Асинхронный код- это код, который может занять много времени для его выполнения, но его выполнение не должно блокировать остальну часть кода