function checkAge(age) {
  if (age >= 18) {
    console.log("совершеннолетний");
  } else if (age < 18) {
    console.log("несовершеннолетний");
  }
}

checkAge(21);
checkAge(16);

//Функция проверяет значение number на соотвествие условию. Если number равен или больше 18 то в консоль выведестя "совершеннолетний."
//Если number меньше 18 то по условию выведется несовершеннолетний.

//@Проблема
//Это не условный оператор, а обычный "if/else"

//@Ответ (16.07.2024
function test(number) {
  return "Цена " + (number ? "2р" : "10р");
}

console.log(test(true));
console.log(test(false));
// true - если значение верное\правдивое то в консоль выведется (Цена 2р)
//false - если значение ложное то в консоль выведется (Цена 10р)
