let person = {
  name: "Алексей",
  greet: function () {
    console.log("Привет, " + this.name + "!");
  },
};
person.greet(); // Выведет: Привет, Алексей!

//@Вопрос (15.07.2024)
//Точно понял, как это работает? Пример правильный. Важно понимание.
//@Ответ (16.07.2024)
// Создаётся объект с именем (persen) и с (name: "Алексей")
// Метод (greet), Который выводит в консоль сообщение Привет, Алексей!