const person = {
    name: 'Артур',
    age: 30,
    city: 'Краснодар'
};

// Используем for...in для итерации по свойствам объекта
for (let key in person) {
    if (person.hasOwnProperty(key)) { // Проверка является ли свойство собственным
        console.log(`${key}: ${person[key]}`);
    }
}


// В этом примере:
// - `key` будет принимать значения свойств объекта `person` по очереди (в данном случае `name`, `age`, `city`).
// - Использование `person.hasOwnProperty(key)` позволяет убедиться, что свойство принадлежит самому объекту `person`, а 
// не его прототипу. Это хорошая практика, чтобы избежать нежелательной обработки унаследованных свойств.