let number = 123;

const bigInt = 1234567890123456789012345678901234567890n;
//В JavaScript тип «number» не может содержать числа больше, чем 253.
//Тип BigInt был добавлен в JavaScript, чтобы дать возможность работать с целыми числами произвольной длины.

let str = "Мама мыла раму";
// В JavaScript есть только тип «строка» string

let checked = true;
//flase 
//Как правило, такой тип используется для хранения значения типа да/нет

let age = null;
//В JavaScript null не является «ссылкой на несуществующий объект» или «нулевым указателем», как в некоторых других языках. 
//Это просто специальное значение, которое имеет смысл «ничего» или «значение неизвестно».




//@Проблема Неверная формулировка. Undefined - это когда переменной не присвоено ни какое значение
let x = undefined;
//У него всего два значения: true (истина) и false (ложь).

let id = Symbol();
//«Символ» представляет собой уникальный идентификатор.
let _id = Symbol("id");
//Символы гарантированно уникальны. Даже если мы создадим множество символов с одинаковым описанием, это всё равно будут разные символы. 
//Описание – это просто метка, которая ни на что не влияет.


//@Ответ (16.07.2024)
// undefined Оно означает, что «значение не было присвоено».
let age1;
console.log(age1);
// В консоль выведет undefined потому что переменная не была назначена