console.log('Начало');

setTimeout(() => {
  console.log('Асинхронная операция');
}, 1000);

console.log('Конец');

//@Проблема
//Хотелось бы поинтереснее, тут ощущение, что просто скопировал. Реализуй, что нибудь потяжелее