// Как отсортировать массив?

let arr = [3, 1, 4];
arr.sort(); // [1, 3, 4], для чисел может потребоваться передать функцию сравнения
arr.sort((a, b) => a - b); // Числовая сортировка: [1, 3, 4]