let number = 40;
// объвление локальной (видна в области видимости блока)
var num = 50;
//может быть как локальной так и глобальной

//@Проблема
//Желательно показать пример. В чем все-таки различие let/const от var.

//@Ответ (16.07.2024) Спросить у сергея разницу Область видимости
//Область видимости: var имеет функциональную область видимости, тогда как let и const имеют блочную область видимости.
//Поднятие (hoisting): Все три поднимаются, но let и const не инициализируются до строки объявления.
//Повторное объявление: var можно повторно объявлять, let и const - нет.
//Изменяемость: const не позволяет переназначать переменные, но позволяет изменять содержимое объектов.
