// Пример 1: Простой `if...else`

// Использование if...else

if (score >= 50) {
    result1 = 'Сдал';
} else {
    result1 = 'Не сдал';
}

// Преобразование в тернарный оператор
let result1 = score >= 50 ? 'Сдал' : 'Не сдал';
console.log(result1)
// Пример 2: Вложенные `if...else`


// Использование вложенных if...else

if (age < 18) {
    message = 'Несовершеннолетний';
} else if (age < 65) {
    message = 'Совершеннолетний';
} else {
    message = 'Пенсионер';
}

// Преобразование в тернарный оператор
let message = age < 18 ? 'Несовершеннолетний' : age < 65 ? 'Совершеннолетний' : 'Пенсионер';


// Пример 3: Сложные условия


// Использование if...else для сложных условий

if (isMember) {
    if (price < 50) {
        status = 'У вас есть скидка';
    } else {
        status = 'Скидка не доступна';
    }
} else {
    status = 'Вы не член клуба';
}

// Преобразование в тернарный оператор
let status = isMember ? (price < 50 ? 'У вас есть скидка' : 'Скидка не доступна') : 'Вы не член клуба';


