const example = function () {
    console.log('Это анонимная функция');
};

example();
//В этом примере функция создается и присваивается переменной example, но сама функция не имеет имени

(function () {
    console.log('Это IIFE!');
})();
// Анонимные функции также могут быть использованы в качестве немедленно вызываемых функциональных выражений 
// (IIFE), которые выполняются сразу после их определения

//@Уточнение
//Еще анонимная функция используется, когда нужно передать какую-нибудь функцию в колбек
//Пример: Функция, которая принимает колбек
const func = (callback) => {
    callback();
}
//Передача анонимной функции в колбек
func(function () {
    console.log(1);
})
//То же самое, только красивее
func(() => {
    console.log(1);
})