const example = function() {
  console.log('Это анонимная функция');
};

example();
//В этом примере функция создается и присваивается переменной example, но сама функция не имеет имени

(function() {
  console.log('Это IIFE!');
})();
// Анонимные функции также могут быть использованы в качестве немедленно вызываемых функциональных выражений 
// (IIFE), которые выполняются сразу после их определения